30
YMj2jjQt;D;Photobug;83.89
FSacHJRA;D;Minyx;36.5
TTAVkJ1z;D;Kimia;80.46
WSWGFGOt;D;Tazz;2.14
Z2XGqhbU;D;Photobug;22.17
OYWhU0b8;D;Agivu;13.34
NMgkglJq;D;Gigabox;75.03
tAceWN9L;D;Yotz;32.12
zUcSIYPE;D;Thoughtbridge;70.95
giff6C5r;D;Dablist;70.77
89uKEpsi;S;Buzzster;1738472.35;53.02;0.14452;ACV;99737.57
4WDyHL0t;S;Realbridge;4698672.52;13.78;0.85331;PRA;1963.33
OM3XnDC7;S;Trupe;9816301.0;30.42;0.09815;RESN;56916.89
s0rhIsHa;S;Topdrive;6828861.31;27.51;0.87092;KND;834.36
fWHZRzrb;S;Aimbo;353829.81;8.21;0.1455;SSFN;21662.82
0KZ7GLay;S;Twimbo;9852915.0;82.89;0.43662;TIER;36996.0
CvGUIwRO;S;Meemm;2656051.28;36.34;0.41667;EW;42952.67
Q2pTejug;S;Skyvu;5381220.0;38.14;0.55755;HABT;74776.52
un1qqk3u;S;Talane;3163798.35;6.21;0.86828;Y;54341.31
4agAKJEq;S;Rhycero;4224872.0;64.13;0.26453;WTW;33628.92
ZEnSzfbI;P;Roombo;3519178.68;15.08;0.86325;6514528.34
kzMLkD2z;P;Kwimbee;3125087.79;38.38;0.0325;729509.87
N9dpHjke;P;Avamm;8901536.0;12.37;0.76147;666338.36
N4ujtpKT;P;Fadeo;5659081.7;82.82;0.71471;549900.29
EbTjfJsg;P;JumpXS;325017.3;94.36;0.70894;5780667.82
hm7FbEF2;P;Livetube;8482339.0;11.79;0.36347;8560968.0
zd68EsoK;P;Vidoo;3567412.0;63.69;0.06971;2774868.86
D6j50RPV;P;Zoozzy;9500256.0;21.91;0.62879;8101357.0
bC51jaAV;P;Tagchat;5180527.3;11.15;0.35742;7391383.09
LS30qQV5;P;Wordify;8041050.18;34.4;0.03922;9126317.0