50
BX001-23;D;Money Market Savings;1.05
AGTSAV;D;Savings Account;0.25
CD99312;D;5-year CD;4.35
CD1Y3X;D;1-year Rollover CD;2.75
CD1Y3Y;D;1-year Rollover CD;2.75
RIRA01;D;Roth IRA;3.4
GOOG001;S;Google Inc.;0.0;5.6;-0.05;GOOG;814.708
DIAGEO12;S;Diageo PLC;12.00;3.2;0.01;DEO;122.75
123APP;S;Apple;24.50;4.3;-0.07;AAPL;429.80
321CC;S;Coca-Cola;5.45;3.1;0.075;KO;41.08
No1BURR;S;Chipotle Mexican Grill;45.57;3.19;0.0;CMG;341.91
B0oWM;S;Costco;10.00;2.25;0.13;COST;106.13
N0TPIX;S;3D Systems;0.0;1.25;0.08;DDD;35.40
wOOWoo1S;S;Canadian National Railway;2.75;4.6;0.12;CNI;97.75
BERK-B;S;Berkshire Hathaway;0.0;7.2;-0.10;BRK-B;107.04
RENT445;P;Rental Property;2400.00;0.25;0.15;120000
CMPROP0121;P;Commercial Property-Red Oaks Mall;14240;5.35;0.25;10456000
FOOD12;P;Cluckin's restaurant chain;35000.00;3.0;0.32;1212500.00
REALStr12;P;Fred's Fabulous Hardware Store;1232;1.23;0.13;54300.00
IND321;P;Industrial Widget Manufacturers Inc.;10500;2;-0.15;4213333
RSTOR322;P;7" Vinyl Records;2453.21;2.1;0.54;13500.00
SAVE01;D;Savings Account;0.25
MONMO1;D;Money Market Savings;1.05
CD5YER;D;5-year CD;4.35
CD1YER;D;1-year Rollover CD;2.75
ROTIRA;D;Roth IRA;3.4
TABLET;S;Surface Inc;0.0;5.6;-0.05;MIC;814.708
SCHROK;S;Schrock Innovation;12.00;3.2;0.01;SSI;122.75
BUBBAG;S;BubbaGump Shrimp;24.50;4.3;-0.07;BUB;429.80
PEPSI1;S;Pepsi;5.45;3.1;0.075;PEP;41.08
MILTEC;S;US Army;45.57;3.19;0.0;USA;341.91
CD4523;D;10-year CD;8.76
DTh38R;D;Money Market Account;0.96
YHOO003;S;Yahoo! Inc.;0.0;3.4;-0.03;YHOO;28.17
MSFT007;S;Microsoft Corporation;0.92;4.1;0.17;MSFT;31.15
THRE456;P;Three-14 Pi Shop;1050.50;5.6;0.33;23006.53
BIKE035;P;Buck's Bike Store;3678.19;3.9;0.48;47800.35
SVSVNGS;D;Savings Account;0.08
TWTTER01;S;Twitter Inc.;23;11;-0.1;TWTR;324.23
GLDSD03;P;Gold;0;0.24;0.12;2343212
MSFT32;S;Microsoft Inc.;12;0.013;0.45;MSFT;30.23
CPPRD03;P;Copper;1;0.11;0.15;1111
ESPN001;D;Huskers;8.5
SEARCH8;D;Yahoo;1.34
VTST;D;Geigco;1.78
WESYT129;S;Bank of America;3.25;2.4;0.02;BOA;143.18
PWES912;S;PEPSI INC;5.24;8.14;0.03;PEP;87.25
YUOPCT;P;WALMART;4789.32;0.32;0.17;1004780.66
DR0U7Z5TW;P;TARGET;7812.41;2.5;0.39;58963.27
TEWS4A1MO;P;AMAZON;9631.45;0.64;0.25;296352.87
