54
944c;;Castro, Starlin;1060 West Addison Street,Chicago,IL,60613,USA;scastro@cubs.com,starlin_castro13@gmail.com
306a;;Sampson, Brock;123 N 1st Street,Omaha,NE,68116,USA;brock_f_sampson@gmail.com,bsampson@venture.com
2342;;O'Brien, Miles;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;
aef1;E,sec001;Gekko, Gordon;1 Wall Street,New York,NY,10005-0012,USA;
321f;J,sec991;Fox, Bud;321 Bronx Street,New York,NY,10004,USA;bfox@gmail.com,csheen@crazy.net
ma12;;Sveum, Dale;1060 West Addison Street,Chicago,IL,60613,USA;sveum@cubs.com
321nd;;Hartnell, William;1060 West Addison Street,Chicago,IL,60613,USA;whartnell@doctors.com,dr@who.com
nf32a;;Troughton, Patrick;1060 West Addison Street,Chicago,IL,60613,USA;ptroug@cse.unl.edu,ptrou32@unl.edu
321na;E,sec125;Pertwee, Jon;301 Front St W, Toronto, ON, M5V 2T6, Canada;jpet@whofan.com
231;E,sec221;Baker,Tom;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;famousdoc@who.com,tbaker@cse.unl.edu,mostfamous@whovian.com,thedoctor@bbc.com
doc05;;Davison, Peter;23450 Cabo San Lucas, Los Cabos, BCS,, Mexico;
6doc;J,sec982;Hurndall, Richard;Campos El290,Mexico City, FD,, Mexico;rhurndall@cse.unl.edu,richard@unl.edu
321dr;J,sec543;Baker, C.;Avery Hall,Lincoln,NE,68503,USA;dr@baker.com
1svndr;;McCoy,Sylvester;126-01 Roosevelt Ave, Flushing, NY,11368,USA;slyguy@hotmail.com,mccoy@whofan.com
123lst;E,sec31x;McGann, Paul;1 MetLife Stadium Dr, East Rutherford, NJ,07073,USA;pmcgann@mlb.com,foo@bar.com,pmc@unl.edu
nwdoc1;J,sec953;Eccleston, Chris;1 E 161st St, Bronx, NY,10451,USA;newguy@whovian.com
2ndbestd;;Tennant, David;700 E Grand Ave, Chicago, IL, 60611,USA;actor@shakespeare.com,tdavid@unl.edu
wrddoc;;Smith, Matt;333 W 35th St, Chicago, IL,60616,USA;msmith@who.com,thedoc@cse.unl.edu
bbchar;;Ehrmantraut, Kaylee;800 West 7th Street, Albuquerque, NM, 87105,USA;
0102;;Castro, Fidel;123 Madison Avenue, Bodega, NL,,CUBA;fcastro@socialist.gov
2PAC;;Shakura, Trey;123 N 1st Street,Compton,CA,90210,USA;
8008;;O'Brien, Conan;123 Madison Ave,New York,NY,10005,USA;
LEAF;;White, Walter;100 W Fake Street,Albaquerque,NM,80706,USA;heisenburg@savewalter.com
ANY1;;Cube, Ice;124 Easy Street,Detroit,MI,48202,USA;ezpleazin@iamnotvanillaicethanks.net,neverforgetthatiamnotvanillaice@jokesonyou.edu
NUID;;Frazier, Tommy;6700 Vine St,Lincoln,NE,68505,USA;tommy.frazier@unl.edu,tpayne@history.gov
NTAC;E,sec867;Tutone,Tommy;1017 BlueJay Way, London, DA, 070708, England;damnu@tommytutone.edu,gummybears@myspace.com
L337;E,sec007;Gordon, Jeff;123 Talledega Road,Tallahasse,TN,34345,USA;
M1LF;J,sec666;White, Barry;321 Bronx Street,New York,NY,10004,USA;takeoffthatbraziermydear@thisisbarry.edu
URAD;J,sec530;Mulder, Fox;935 Pennsylvania Ave NW, Washington DC, DC, 20535, USA;spooky@fbi.gov,iwnt2bleve@yahoo.com
2kj3o;;Falcon, Douglas;500 Areo Drive,Port Town,CA,90010,USA;cfalcon@fzero.com
0fi323;E,sec385;Yagami, Light;123 Tsune kuni,Hamamatsu City,Toyama Prefecture,,Japan;
kd93n;J,sec928;Johnson, Joe;35 Main Street,Springfield,IL,62702,USA;jjohnson@somewhere.com,averagejoe@someplace.com
2h54gw;J,sec111;Obama, Barak;23432 Madison Ave, New York, NY, 23432, USA;barak@obama.com
2h45;;Bush, George;111 1st St, Toronto, NE, 23125, USA;george@bush.com
h6455ey;E,sec232;Clinton, Bill;6453 3nd, High St, Lincoln, NE, 12122,USA;;
ej556;;Bush, George Sr.;999 1st St, Chicago,IL, 23452, USA;     george@bush.com, bush@whitehouse.com, bush@taxas.gov
ej6h65e;;Regant, Ronald;1 Maple Leave St, Ottowa, Ontario ,M5V 1G3, Canada;;
23fs;J,sec532;Jimmy, Carter;123 Math Drive, Omaha, NE,11111,USA;jimmy@carter.com
23fre;;Bob, Smith;123 Bob Drive, Seattle, NE, 23432, USA;bobsmith2343@gmail.com
1234a;;Alden, John;1243 West O Street,Lincoln,NE,68415,USA;aj@gmail.com
34tas8;;Jenny, Roam;521 Adam Street,Omaha,NE,68471,USA;jr1834@hotmail.com
mar59;;Waston, Chrik;321 Lemon Street,New York,NY,10012,USA;wc345@gmail.com,wc345@who.com
sus12;;Adam,Lee;511 Avery Hall,Denver,CO,14520,USA;
dot105;;Davison, Peter;123 Cabo San Lucas, Los, BS, , Mexico;
usp12;;John,Sim;142 Drive, Shanghai,,200012,China;123@gwoo.com
weo123;;Wei,Wang;478 A street,Boston,MA,47891,USA;wweiz2@gmail.com
qwer4;;Brittany,Cherry;1478 Maple Dr.,Ogalalla,NE,68501,USA;
wetet23;;Frank,John;124 Hello world Dr.,Mccook,NE,57814,USA;fj2@zoo.com
wsy62;J,sec123;Tom, Adison;7814 Jordan Street,Denver,CO,65203,USA;tadison@unl.edu
twuox2;J,sec290;Peter, Smiths;1596 Apple Street,Flushing,NY,10451,USA;ps1991@huskers.unl.edu,ps1991@gmail.com
xc908iy;J,sec324;Gorge, Frank;478 South 87th Street,Grand Island,NE,64789,USA;gfrank001@huskers.unl.edu
r3wo12s;E,sec781;Ellen, Mike;489 Grand Street,Boston,MA,14258,USA;emike@hotmail.com,emike2@yahoo.com
vtw9io;E,sec963;Tony, Paul;2314 North 18th Street,Kansas City,KS,54723,USA;tpaul@who.com
pautw87st;E,sec856;David, Hunter;4789 Lake Street,Chicago,IL,60123,USA;davidhunter@yahoo.com,dv123@who.com