33
PT001;944c;aef1;ma12;BX001-23:2403.32,AGTSAV:26534.21,B0oWM:125
PF001;2342;aef1;;BX001-23:124.32,BERK-B:1050
PD102;321dr;321f;aef1;RENT445:100,FOOD12:35.0
PF002;wrddoc;231;1svndr;321CC:25.5
PF003;2ndbestd;231;1svndr;N0TPIX:21
PF004;2ndbestd;6doc;bbchar;RIRA01:1032.12,
PF006;1svndr;231;;
PF007;231;231;bbchar;321CC:10000,CMPROP0121:23.5,REALStr12:12,wOOWoo1S:50
PF200;6doc;nwdoc1;bbchar;
PF300;1svndr;6doc;;IND321:25,RSTOR322:100,123APP:1000,GOOG001:100,CD1Y3X:250000,CD1Y3Y:25000,RIRA01:120000
BPF001;0102;URAD;LEAF;BUBBAG:20,SAVE01:20000.00,PEPSI1:20
BPF002;ANY1;URAD;LEAF;SAVE01:100.99
BPF003;URAD;URAD;;MONMO1:10000.00,TABLET:50
BPF004;2PAC;L337;;MILTEC:25.5
BPF005;0102;NTAC;LEAF;CD5YER:10000.00,SCHROK:20
BPF006;NTAC;L337;;SAVE01:22000.00,ROTIRA:1200.01
BPF007;NUID;L337;ANY1;SAVE01:001.01
BPF008;M1LF;L337;LEAF;TABLET:25,SCHROK:70,PEPSI1:60
BPF009;8008;NTAC;;ROTIRA:1000.00,SAVE01:10000.00
CPF001;kd93n;kd93n;;DTh38R:4500,BIKE035:95,SVSVNGS:11111,TWTTER01:54,GLDSD03:30
PD111;ej6h65e;h6455ey;;GLDSD03:50,MSFT32:101
PF312;34tas8;xc908iy;;SEARCH8:12300,WESYT129:450
PF713;usp12;vtw9io;;YUOPCT:25,TEWS4A1MO:41
PT114;1234a;wsy62;mar59;SEARCH8:14501,YUOPCT:21
PF178;dot105;xc908iy;;
PS205;sus12;twuox2;1234a;PWES912:1114,TEWS4A1MO:69
PF489;mar59;r3wo12s;;YUOPCT:43,SEARCH8:19800
PF473;weo123;pautw87st;dot105;VTST:47852
PQ145;qwer4;vtw9io;;TEWS4A1MO:47,ESPN001:89510
PT986;wetet23;xc908iy;qwer4;PWES912:1450,VTST:48920
CPF002;0fi323;kd93n;2kj3o;
CPF003;kd93n;0fi323;2kj3o;CD4523:50000,DTh38R:1000,YHOO003:120,MSFT007:500,THRE456:37,BIKE035:5
BPF010;LEAF;M1LF;8008;TABLET:85,BUBBAG:99,PEPSI1:80,CD5YER:25000.00,CD1YER:5000.00,ROTIRA:1000.00,SAVE01:4800.00
